<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <div id="pt">
        <div data-key="83">
            <audio src="/home/fatima/Documents/tecladoSonoro/sounido/boom.wav" data-key="83"></audio>
            <button>S</button>
        </div>
        <div data-key="68">
            <audio src="/home/fatima/Documents/tecladoSonoro/sounido/clap.wav" data-key="68"></audio>
            <button>D</button>
        </div>
        <div data-key="70">
            <audio src="/home/fatima/Documents/tecladoSonoro/sounido/hihat.wav" data-key="70"></audio>
            <button>F</button>
        </div>
        <div data-key="71">
            <audio src="/home/fatima/Documents/tecladoSonoro/sounido/kick.wav" data-key="71"></audio>
            <button>G</button>
        </div>
        <div data-key="72">
            <audio src="/home/fatima/Documents/tecladoSonoro/sounido/openhat.wav" data-key="72"></audio>
            <button>H</button>
        </div>
        <div data-key="74">
            <audio src="/home/fatima/Documents/tecladoSonoro/sounido/ride.wav" data-key="74"></audio>
            <button>J</button>
        </div>
        <div data-key="75">
            <audio src="/home/fatima/Documents/tecladoSonoro/sounido/snare.wav" data-key="75"></audio>
            <button>K</button>
        </div>
        <div data-key="76">
            <audio src="/home/fatima/Documents/tecladoSonoro/sounido/tink.wav" data-key="76"></audio>
            <button>L</button>
        </div>
        <div data-key="77">
            <audio src="/home/fatima/Documents/tecladoSonoro/sounido/tom.wav" data-key="77"></audio>
            <button>M</button>
        </div>
    </div>


    <script src="teclado.js"></script>
</body>

</html>